<!doctype html>
<html>
	<head>
		<title>Welcome To Mohen's Vending Machine</title>
		<style>
			/* style for the table and loader*/
			table, th, td {
  			border: 1px solid black;
		}
			.loader {
  				border: 16px solid #f3f3f3;
  				border-radius: 50%;
  				border-top: 16px solid #3498db;
 				 width: 120px;
 				 height: 120px;
 				 -webkit-animation: spin 2s linear infinite; /* Safari */
				  animation: spin 2s linear infinite;
		}
	
		/* Safari */	
			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(360deg); }
		}

			@keyframes spin {
  			0% { transform: rotate(0deg); }
  			100% { transform: rotate(360deg); }
		}
		</style>
	
	</head>

		
	
	
	<body>
		/* style for the table and loader*/
		<h1>Welcome To Mohen's Vending Machine </h1>
		<br> </br>
		We stock items of <strong>every kind</strong>
		<br>
		You won't find a better <em> deal </em>
		<br>
		
		<h2 id="demo"> Enter Coins to Continue </h2>
		<div class="loader" id="lol" hidden=True></div>
	
		/* script source for functions and loader*/
		<script src="ven_mo.js"></script>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		
		/* Coin buttons*/
		<button type="button" onclick="add50()">Add 50c</button>
		<button type="button" onclick="add1()">Add R1</button>
		<button type="button" onclick="add2()">Add R2</button>
		<button type="button" onclick="add5()">Add R5</button>
		<br>
		<br>
		<button type="button" onclick="reset()">Return</button>

		
		<br>
		/* table for stock*/
		<br>
			<table name="Table" id="stocktable">
			<tr>
				<th>Item Name</th>
				<th>Price</th>
				<th>Stock</th>
			</tr>
			<tr>
				<td>Chappies</td>
				<td>0.50</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Sprite</td>
				<td>8.00</td>
				<td>8</td>
			</tr>
			<tr>
				<td>Appletizer</td>
				<td>12.00</td>
				<td>8</td>
			</tr>
			<tr>
				<td>Lays ~ Salt & Vinegar</td>
				<td>6.00</td>
				<td>8</td>
			</tr>
			<tr>
				<td>Lays ~ Sour Cream & Chieves</td>
				<td>6.00</td>
				<td>8</td>
			</tr>
		</table>
		<br>
		
		/* buttons for products*/

		<button type="button" onclick="sprite()">Sprite</button>
		<button type="button" onclick="appletizer()">Appletizer</button>
		<button type="button" onclick="chappies()">Chappies</button>
		<button type="button" onclick="LaysSaltVineger()">Lays ~ Salt & Vineger</button>
		<button type="button" onclick="LaysSourCreamandChives()">Lays ~ Sour Cream & Chives</button>
		<br>
		<br>
		<button type="button" onclick="restock()"> Reset Stock </button>

		<br>
		<br>
		
		<h3 id="wow"> Thank you for choosing Mohen! </h3>
		
		<br>
		<br>
		<button type="button" onclick="refreshData()"> Refresh All Data </button>

	
	
	</body>
</html>
